{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\TDDPracticeProject"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\RockPaperScissors"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\BowlingScoreKata\\BowlingScoreApp"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}